/* Core theme */
:root{
  --bg:#0b0f14; --card:#0f141b; --muted:#9fb1c6; --text:#e6edf6; --brand:#4cc2ff; --brand2:#8fffce;
  --line:#1f2b38; --line2:#1a2633; --glow:rgba(76,194,255,.18);
}
*{box-sizing:border-box}
html,body{margin:0; padding:0; background:var(--bg); color:var(--text); font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans"; line-height:1.55}
.wrap{max-width:1240px; margin:0 auto; padding:24px}
a{color:var(--brand); text-decoration:none}
.section{margin-top:36px}
.hero{position:relative; border:1px solid #162232; border-radius:18px; padding:40px; background:linear-gradient(180deg,#0e1420, #0a0f15)}
h1{margin:10px 0 6px; font-size:34px; font-weight:800}
h2{margin:0 0 12px; font-size:22px; font-weight:800}
h3{margin:0 0 8px; font-size:18px; font-weight:700}
.subtitle{color:var(--muted)}
.top-actions{position:absolute; right:16px; top:16px; display:flex; gap:8px}
.top-actions button{background:#0b1722; border:1px solid #213144; color:#cde7ff; padding:8px 12px; border-radius:10px; cursor:pointer}
.badge{display:inline-flex; gap:8px; align-items:center; background:#0b1722; border:1px solid #1e293b; color:#a8c7ff; padding:6px 10px; border-radius:999px; font-size:12px}
.cta{display:flex; gap:10px; margin-top:16px; flex-wrap:wrap}
.btn{padding:10px 14px; border-radius:12px; border:1px solid #1f2937; background:#0f172a; color:#dbeafe; font-weight:700; cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2)); color:#001016; border:none}

.grid{display:grid; gap:16px}
@media(min-width:960px){ .grid.cols-2{grid-template-columns:1fr 1fr} .grid.cols-3{grid-template-columns:repeat(3,1fr)} .grid.cols-4{grid-template-columns:repeat(4,1fr)} }
.card{background:var(--card); border:1px solid var(--line); border-radius:16px; padding:16px}
.tag{font-size:12px; color:#8ab4ff; background:#0b1722; border:1px solid #1e293b; padding:4px 8px; border-radius:999px}
.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{border:1px solid var(--line2); background:#0d1824; color:#bfe3ff; border-radius:999px; padding:6px 10px; font-size:12px}
.muted{color:var(--muted)}
.hr{height:1px; background:#1e2733; border:none; margin:14px 0}

/* KPI */
.kpi{display:flex; align-items:center; justify-content:space-between; gap:10px}
.kpi .v{font-size:26px; font-weight:800}

/* Flow wide */
.flow-desktop{display:none; grid-template-columns:1fr 48px 1fr 48px 1fr 48px 1fr; gap:24px; align-items:stretch}
@media(min-width:1100px){ .flow-desktop{display:grid} }
.node{background:var(--card); border:1px solid var(--line); border-radius:20px; padding:20px 20px 16px; box-shadow:0 10px 30px rgba(0,0,0,.25)}
.node .pill{display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; color:#bde2ff; border:1px solid #223244; background:#0b1722}
.node h3{margin:10px 0 10px; font-size:20px}
.node ul{margin:0; padding-left:18px; color:var(--muted); font-size:15px}
.impact{margin-top:12px; padding:10px 12px; border-radius:12px; background:#0c1722; border:1px solid #1e2b3d; color:#c8e1ff; font-size:14px}
.chev{display:flex; align-items:center; justify-content:center}
.chev .bar{width:100%; height:4px; background:linear-gradient(90deg,#203041,#213144); border-radius:999px; box-shadow:0 0 0 1px #182434 inset}
.chev .arrow{width:0; height:0; border-top:12px solid transparent; border-bottom:12px solid transparent; border-left:16px solid #2e8fb9; margin-left:-7px; filter:drop-shadow(0 0 6px var(--glow))}

/* Flow mobile */
.flow-mobile{display:grid; gap:16px}
@media(min-width:1100px){ .flow-mobile{display:none} }
.m-holder{position:relative}
.num{position:absolute; left:-12px; top:-12px; width:30px; height:30px; border-radius:50%; background:linear-gradient(180deg,#4cc2ff,#8fffce); display:flex; align-items:center; justify-content:center; color:#001018; font-weight:800; box-shadow:0 0 0 6px rgba(76,194,255,.18)}

/* Timeline */
.tl{position:relative}
.tl .row{display:grid; gap:16px}
@media(min-width:960px){ .tl .row{grid-template-columns:1fr 1fr} }
.tl-card{position:relative; background:var(--card); border:1px solid var(--line); border-radius:16px; padding:16px; overflow:hidden}
.tl-card .time{display:inline-flex; gap:8px; align-items:center; font-weight:800}
.tl-card .time .dot{width:10px; height:10px; border-radius:50%; background:linear-gradient(90deg,#4cc2ff,#8fffce); box-shadow:0 0 0 4px rgba(76,194,255,.15)}
.tl-card .bands{margin-top:8px; display:flex; gap:8px; flex-wrap:wrap}
.band{padding:8px 10px; border-radius:10px; border:1px dashed #2a3c54; background:#0b1722; color:#c8e1ff; font-size:13px}

/* Lists */
.list{margin:8px 0 0; padding-left:18px}

/* Calculator */
.card.calc{background:#0f141b; border:1px solid #1f2b38; border-radius:16px; padding:16px}
.calc .row{display:grid; gap:12px}
@media(min-width:900px){ .calc .row{grid-template-columns:repeat(3,1fr)} }
.calc input, .calc select{width:100%; padding:12px; border-radius:12px; background:#0b121b; border:1px solid #1f2d40; color:#e6edf6}
.result{font-weight:800; font-size:18px; margin-top:6px}
.footer{margin:36px 0 12px; text-align:center; color:#99a3b1; font-size:12px}

/* Light mode */
.light{--bg:#f7fafc; --card:white; --text:#0b1220; --muted:#4b5563; --line:#e5e7eb; --line2:#e5e7eb; --glow:rgba(76,194,255,.25)}
.light .hero{background:linear-gradient(180deg,#f3f7ff,#edf2ff)}
.light .node{box-shadow:0 10px 26px rgba(0,0,0,.08)}
.light .impact{background:#f3f8ff; border-color:#dbeafe; color:#0b1220}
.light .band{background:#eef6ff; color:#0b1220; border-color:#c6e1ff}
.light .chip{background:#eef6ff; color:#0b1220; border-color:#c6e1ff}
